spring.datasource.url=jdbc:oracle:thin:@localhost:1521:hesias
spring.datasource.username=sys as sysdba
spring.datasource.password=azertyuiop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true